# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!
# 43200 равняеться 12 часам если вам нужно меньше посчитайте секунды и в пишите в  TIME

NASA_TOKEN=NciAgFsadfsafasdfasf5eg1zRZCLoGmcXYnqGiVx9k 
TELEGRAM_TOKEN=5170150922:AAFasadfasfsafsaq2N0H3D5HQZRl_s
CHAT_ID=6345646257245
TIME=43200